{
  "name": "@fentz26/envcp",
  "version": "1.0.92",
  "mcpName": "dev.fentz.envcp/envcp",
  "description": "MCP server for secure environment variable management - Keep your secrets safe from AI agents",
  "homepage": "https://envcp.fentz.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/fentz26/EnvCP.git"
  },
  "bugs": {
    "url": "https://github.com/fentz26/EnvCP/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "envcp": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "keywords": [
    "mcp",
    "environment-variables",
    "secrets",
    "security",
    "ai",
    "claude",
    "model-context-protocol"
  ],
  "author": "fentz26",
  "license": "SEE LICENSE IN https://github.com/fentz26/EnvCP/blob/main/LICENSE",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "argon2": "^0.44.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "dotenv": "^17.4.1",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6",
    "js-yaml": "^4.1.0",
    "proper-lockfile": "^4.1.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/argon2": "^0.14.1",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@types/proper-lockfile": "^4.1.4",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.3.0"
  },
  "files": [
    "dist",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
